NEXT_PUBLIC_STABILITY_API_KEY=w5O5Ttmaa0bCaq3DAa5nRA
STABILITY_SECRET_KEY=ZnvQAOY5A4A6t0eQYIH1RzDrORdrYHRd

NEXT_PUBLIC_BAIDU_ART_CLIENT_ID=kpuqqn51pTRQRU2WN4P8f0mpsjp3rp1s  
NEXT_PUBLIC_BAIDU_ART_CLIENT_SECRET=fC7Gm37hdJICTMx7SgIUQnyEWiFUX8DP

NEXT_PUBLIC_BAIDU_PROMPT_CLIENT_ID=UyhFscgNt6s0tSpvtdhfw7fteGW7o4v5
NEXT_PUBLIC_BAIDU_PROMPT_CLIENT_SECRET=3AEo4EMOOf8vSZb8GY2pnxlC8oqnsbgj